<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #201E1F;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerSp1">
   <children>
      <Text fill="WHITE" layoutX="6.0" layoutY="791.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GameHub ALPHA 0.2" />
      <ImageView fitHeight="145.0" fitWidth="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Download.png" />
         </image>
      </ImageView>
      <Button fx:id="startbtn" layoutX="565.0" layoutY="289.0" mnemonicParsing="false" onAction="#start" style="-fx-background-color: #FFCC2A;" text="Start">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Button>
      <Button fx:id="bckbtn" layoutX="989.0" layoutY="43.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="135.0" style="-fx-background-color: #FFCC2A;" text="BACK">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Button>
      <Text fx:id="desctxt" fill="WHITE" layoutX="754.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Space Invaders ist ein Shoot-’em-up-Computerspiel, entworfen und programmiert von Toshihiro Nishikado und vertrieben von Taito. Erschienen ist es im Jahre 1978. Neben Pac-Man war Space Invaders eines der Spiele, die die frühe Entwicklung der Videospiele geprägt haben." textOrigin="CENTER" wrappingWidth="369.99998807907104">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="#ffcc2a" layoutX="124.0" layoutY="232.0" stroke="#ffcc2a" strokeType="OUTSIDE" strokeWidth="0.0" text="Highscores">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <Text fx:id="nametxt" fill="#ffcc2a" layoutX="754.0" layoutY="224.0" stroke="#ffcc2a" strokeType="OUTSIDE" strokeWidth="0.0" text="Space Invaders">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <GridPane layoutX="124.0" layoutY="254.0" prefHeight="360.0" prefWidth="265.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="153.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="112.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Leer" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="score1" text="0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="player1" text="Leer" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="player3" text="Leer" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="player2" text="Leer" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="player4" text="Leer" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="player5" text="Leer" textFill="WHITE" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="player6" text="Leer" textFill="WHITE" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="player0" text="Leer" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="player7" text="Leer" textFill="WHITE" GridPane.rowIndex="7">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="player8" text="Leer" textFill="WHITE" GridPane.rowIndex="8">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="player9" text="Leer" textFill="WHITE" GridPane.rowIndex="9">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="score0" text="0" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="score2" text="0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="score3" text="0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="score4" text="0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="score5" text="0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="score6" text="0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="score7" text="0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="score8" text="0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="score9" text="0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="playbtn" layoutX="542.0" layoutY="377.0" mnemonicParsing="false" onAction="#start" style="-fx-background-color: #FFCC2A;" text="2 Player" visible="false">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
